# SQLStressTest

./: .gitignore  F5-DEBUG-README.md  LOG-FILES-README.md  README.md  check-logs.md  docker-compose.yml  masterun.ps1
backend/SQLStressTest.Service/: AssemblyInfo.cs  Program.cs  ProgramMarker.cs  SQLStressTest.Service.csproj  appsettings.json
backend/SQLStressTest.Service/Controllers/: SqlController.cs
backend/SQLStressTest.Service/Hubs/: SqlHub.cs
backend/SQLStressTest.Service/Interfaces/: IConnectionCacheService.cs  IConnectionLifecycleHandler.cs  IConnectionStringBuilder.cs  IConnectionTester.cs  IDatabaseListRetriever.cs  IExtendedEventsProcessor.cs  IExtendedEventsProcessorFactory.cs  IExtendedEventsReader.cs  IExtendedEventsReaderFactory.cs  IExtendedEventsReaderService.cs  IExtendedEventsReaderServiceFactory.cs  IExtendedEventsSessionManager.cs  IExtendedEventsSessionManagerFactory.cs  IHeartbeatSender.cs  IPerformanceService.cs  IQueryExecutionOrchestrator.cs  IQueryRequestValidator.cs  IQueryResultSerializer.cs  IQueryResultStorageHandler.cs  IQueryRunner.cs  IServerVersionRetriever.cs  ISqlConnectionFactory.cs  ISqlConnectionService.cs  ISqlConnectionWrapper.cs  IStorageRequestHandler.cs  IStressTestOrchestrator.cs  IStressTestService.cs  IUserInfoRetriever.cs
backend/SQLStressTest.Service/Models/: ConnectionConfig.cs  ConnectionStorageRequest.cs  ExecutionBoundary.cs  ExecutionMetrics.cs  ExtendedEventData.cs  HeartbeatMessage.cs  PerformanceData.cs  PerformanceMetricsStorageRequest.cs  QueryRequest.cs  QueryResponse.cs  QueryResultStorageRequest.cs  StorageResponse.cs  StressTestRequest.cs  StressTestResponse.cs  TestConnectionResponse.cs
backend/SQLStressTest.Service/Services/: ConnectionCacheService.cs  ConnectionLifecycleHandler.cs  (+38 more)
(+120 files in other folders)
